artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: e73aae1d217e4209b6e83c22796d1e95
run_id: 09074f7d17c64431a0e4cbd4fe6e9016
utc_time_created: '2023-06-23 16:46:01.346073'
