artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: bbb46ec8a97d4959badd2e7978b2bfb2
run_id: adc1ec04172a4a7bb16baa3a8ca9d572
utc_time_created: '2023-06-21 20:54:25.945983'
