artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 685ea25f85354fae80ab44bcbd12e87d
run_id: 633dd620f2ab4a749c2d4fedf20209c5
utc_time_created: '2023-06-23 16:46:05.507945'
