artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 566134e933b2413fb60369d1a4a78d91
run_id: 97b8b9f7bc79409ea41c9e9e170c2be3
utc_time_created: '2023-06-21 20:54:29.047789'
