artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f5e7f6d2e5a44c7696c72f09829dedd5
run_id: e7953f8c9485476ea7ead7c70ea6be22
utc_time_created: '2023-06-23 16:46:09.131362'
