artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 0b89a9083ecc45baa3a2d5f247e19366
run_id: 38536ff0e3814ad997c0a4f3d5fff15a
utc_time_created: '2023-06-21 20:54:24.291811'
