artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 9b92f627d71c4af89fe36ccdd2bbbf06
run_id: 14f7c98749d645b4a1a3bc6f9292f1fe
utc_time_created: '2023-06-21 20:54:25.155098'
