artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 429122567efd48bebb05c66e8f9ba971
run_id: 2cb7bd3dbe754f32b2e8df579c8fc2dd
utc_time_created: '2023-06-21 20:54:28.257994'
