artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 97646926df424788bec6bea95cc7e01b
run_id: 8d43d0a5fad04d4bbf41144fa4bb2a60
utc_time_created: '2023-06-21 20:54:32.122656'
