artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 4d3a104ab46a4de7a41ce0182aa54742
run_id: f1ea5f4092df4552bf04781d8e3f8f16
utc_time_created: '2023-06-21 20:54:30.514940'
