artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 1c5f583a9c5d419a90d39b830b0b3d2c
run_id: cc6a27821b8145c3b51c95c1ec3f4f3f
utc_time_created: '2023-06-23 16:46:07.907453'
